{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "AppSettings": {
        "TelegramAPI": {
            "ApiKey": "API_TOKEN"
        },

        "VitoAPI": {
            "DomainName": "http://localhost:5000"
        },

        "DefaultSettings": {
            "DefaultChanceToSendMessage": 0.2,
            "ChanceToSaveMessage": 0.65,
            "ChanceToSaveTextMessage": 0.6
        }
    }
}